SuperChat_stable_v_1_0_7/ScreenSaver.xaml

<Window x:Class="SuperChat.ScreenSaver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperChat" xmlns:viewmodel="clr-namespace:SuperChat.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ScreenSaverViewModel}"
        mc:Ignorable="d"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Title="ScreenSaver" Height="600" Width="400">

    <Window.DataContext>
        <viewmodel:ScreenSaverViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="62*"/>

        </Grid.RowDefinitions>

        <Border Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">

                <Label Content="Super Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Label Content="v. 1.0.7"
                           Margin="0 0 10 0"
                           Foreground="Gray"
                           FontWeight="SemiBold"/>

                    <Button Width="20"
                            Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="gray"
                            FontWeight="Bold"
                            Margin="0 0 0 3"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20"
                            Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <TextBlock Text="Super Chat"
                       TextWrapping="Wrap"
                       FontSize="50"
                       Foreground="Gray"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="62*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBox x:Name="UserName"
                         Grid.Row="1"
                         Height="30"
                         Style="{StaticResource LoginBox}"
                         Grid.ColumnSpan="2"/>
                    
                    <CheckBox Content="Запомнить (не работает в Alfa версии)"
                              Margin="0 1 0 0"
                              Foreground="Gray"
                              FontWeight="Bold"/>


                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">

                    <Label Content="creator: Ilya Zheman"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           FontWeight="Bold"/>

                    <Label Content="Teacher: Халюкин Владимир Васильевич"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           FontWeight="Bold"/>

                    <Label Content="Creation period: 01.09.2021 - 27.11.2021"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           FontWeight="Bold"/>

                    <Label Content="Organization: RSSU"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           FontWeight="Bold"/>

                    <Label Content="Call-center RSSU: +7 (495) 255-67-67"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           FontWeight="Bold"/>

                    <Label Content="Address: ул. Вильгельма Пика, д. 4"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           FontWeight="Bold"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
